server {
    listen 80;

    location / {
        proxy_redirect off;
        proxy_pass http://web:8000;
        client_max_body_size 100M;
    }

    location /static {
        alias /static;
    }

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_redirect off;
    proxy_pass_request_headers on;
}